

.main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4rem;
  padding-bottom: 8rem;
  animation: moveInBottom 1s ease-out;
  gap: 8rem;
}

@keyframes moveInBottom {
  from {
    opacity: 0;
    transform: translateY(3rem); 
    /* background-color: red; */
  }
    
  to {
    opacity: 1;
    transform: translate(0); 
    /* background-color: #4be1ec; */
  } 
  }



.main-header {

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-weight: 700;
  line-height: 1;
  /* padding: 4rem; */
  width: 55%;
  align-self: center;
}

.main-header-1 {
  background-image: linear-gradient(135deg, #cb5eee 0%, #4be1ec 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  background-repeat: no-repeat;
  font-size: 5.6rem;
  
}

.main-header-2{
    /* color: #000; */
    font-size: 5.6rem;
}

.main-header p{
    /* width: 70rem; */
    font-size: 2rem;
    /* text-align: center; */
    margin-top: 3rem;
    color: #6b6f76;
    
    line-height: 1.5;

}

.main-header div{
  /* margin-top: 4rem; */
  cursor: pointer;
}

.main-header p strong{
    color: inherit;
}

.main-header{
/* margin-top: 4rem; */
}

.buy-button{
    border: none;
    padding: 1rem;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 4rem;

}

.main-header, .right-card{
  flex-basis: 50%;
}

.right-card{
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 34%;
}

.right-card-header{
  color: #ffffff;
    font-size: 15px;
    line-height: 22px;
    font-family: 'Oswald';
    background-color: #5e5df0;
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 20px;
    font-size: 2rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    gap: 10rem;
}

.right-card-body{
  color: #333;
  background: linear-gradient(135deg, rgb(203, 94, 238) 0%, rgb(75, 225, 236) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  gap: 0.7rem;
  font-weight: 700;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.right-card-body h3{
  color: #243a15;
  font-size: 2.4rem;
  letter-spacing: -.02em;
  line-height: 3rem;
  /* margin-top: 1.5rem; */
}

.right-card-body-middle-line{
  color: #434343;
  font-size: 2rem;
  font-weight: 400;
  line-height: 22px;
  margin-top: 12px;
  text-align: center;
}

.progress-bar{
  background-color: #fff !important;
    border: 1px solid #d9d9d9 !important;
    border-radius: 24px !important;
    height: 1.4rem;
    margin: 1.2rem 4.2rem 0 !important;
    width: 78%;
}

.progress-bar-value{
  display: block;
    line-height: 1;
    position: relative;
    width: 0;
    min-width: 2em;
    background: #5e5df0;
    border-radius: 0.28571429rem;
    margin: 1px 0;
    transition: width .1s ease, background-color .1s ease;
    height: 1rem;
    width: 54%;
}

.stage-progress-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 30rem;
  width: 100%;
}

.stage1{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.vector-image{
  background: #1D1F2B;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leg{
  position: absolute;
  top: 4px;
  background: #1D1F2B;
  height: 12px;
  left: 26px;
  width: 64px;
  z-index: 100;
}

.line{
  font-size: 1.5rem;
  font-weight: 500;
}

.button button{
border: none;
border-radius: 3rem;
}

.connect{
  background-color: #5e5df0;
  color: #fff;
    border: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 30px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
    padding: 1rem 10rem;
}

.button-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;
}

/* .button-2 button{
  flex-basis: 50%;
} */
.bottom-button{
  /* background: linear-gradient(135deg, #6699ff 0%, #ff3366 100%);; */
  background-color: #fff;
  color: #000;
  border: none;
  padding: 1.5rem 3.5rem;
  /* width: 100%; */
  border-radius: 3rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.but1{
  padding: 1.5rem 4.5rem;
}

@media screen and (max-width: 969px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* margin: 6rem 6rem 0 6rem; */
    padding: 2rem;
    width: 100vw;
}

.main-header{
  width: 100%;
}

.right-card{
  width: 60%;
  align-self: center;
}

.button{
  width: 100%;
}

.connect{
  padding: 1rem;
}

.button-2{
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

.bottom-button{
  padding: 1rem;
}
}

@media screen and (max-width: 547px) {
.right-card{
  width: 100%;
}
}

